{
  "name": "taipei-bus-time",
  "description": "Checking the estimated arrival time for the next bus at bus stops in Taipei.",
  "version": "0.0.0",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/jason2506/taipei-bus-time.git"
  },
  "type": "module",
  "packageManager": "pnpm@9.1.0",
  "scripts": {
    "prepare": "ts-patch install",
    "dev": "vite",
    "lint": "eslint --ignore-path .gitignore --ext .ts,.tsx,.cjs,.json .",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@material/web": "^1.5.0",
    "@solid-primitives/autofocus": "^0.0.111",
    "@solid-primitives/context": "^0.2.3",
    "@solid-primitives/keyed": "^1.2.2",
    "@solid-primitives/refs": "^1.0.8",
    "@solid-primitives/set": "^0.4.11",
    "@solidjs/router": "^0.13.3",
    "browser-fs-access": "^0.35.0",
    "classnames": "^2.5.1",
    "solid-js": "^1.8.17",
    "typia": "^6.0.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@tsconfig/node20": "^20.1.4",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^20.12.12",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "npm:eslint-plugin-i@^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-security": "^2.1.1",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-solid": "^0.13.2",
    "eslint-plugin-unicorn": "^52.0.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "sass": "^1.77.2",
    "ts-patch": "^3.1.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-pwa": "^0.20.0",
    "vite-plugin-solid": "^2.10.2",
    "workbox-cacheable-response": "^7.1.0",
    "workbox-core": "^7.1.0",
    "workbox-expiration": "^7.1.0",
    "workbox-precaching": "^7.1.0",
    "workbox-routing": "^7.1.0",
    "workbox-strategies": "^7.1.0"
  }
}
